# For CI
[options]
HoldPkg = pacman glibc
Architecture = auto
ParallelDownloads = 16
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Server = https://geo.mirror.pkgbuild.com/core/os/x86_64
[extra]
Server = https://geo.mirror.pkgbuild.com/extra/os/x86_64
