[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
ParallelDownloads = 8

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/seoul-mirrorlist

[extra]
Include = /etc/pacman.d/seoul-mirrorlist
